<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>monorepo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sbe-schema</artifactId>

    <properties>
        <sbe.version>1.30.0</sbe.version>
        <sbe.package>com.market.data.sbe</sbe.package>  <!-- Ensure correct Java package -->
        <sbe.target.dir>${project.basedir}/src/main/java</sbe.target.dir>  <!-- Output in src/main/java -->
        <sbe.schema.dir>${project.basedir}/src/main/resources</sbe.schema.dir>  <!-- XML schema location -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.co.real-logic</groupId>
            <artifactId>sbe-tool</artifactId>
            <version>${sbe.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- SBE Code Generation Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>uk.co.real_logic.sbe.SbeTool</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>sbe.output.dir</key>
                            <value>${sbe.target.dir}</value>  <!-- Generate inside src/main/java -->
                        </systemProperty>
                        <systemProperty>
                            <key>sbe.target.language</key>
                            <value>Java</value>
                        </systemProperty>
                        <systemProperty>
                            <key>sbe.java.package</key>
                            <value>${sbe.package}</value>  <!-- Ensures correct package structure -->
                        </systemProperty>
                    </systemProperties>
                    <arguments>
                        <argument>${sbe.schema.dir}/quote-schema.xml</argument>
                    </arguments>
                </configuration>
            </plugin>

            <!-- Ensure Maven Includes Generated Sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${sbe.target.dir}</source>  <!-- Ensure generated code is compiled -->
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>