# monorepo

./: .dockerignore  Dockerfile  docker-compose.yml  log4j2.xml  pom.xml  profile.jfr  start-services.sh
aeron/: dependency-reduced-pom.xml  pom.xml
aeron-examples/: dependency-reduced-pom.xml  pom.xml
aeron-examples/src/main/java/: AeronIpcExample.java
aeron-examples/src/main/java/com/lion/aeron/broadcastipc/: SendAgent.java  StartHere.java
aeron-examples/src/main/java/com/lion/aeron/ipc/: StartHere.java
aeron-examples/src/main/resources/archetype-resources/: pom.xml
aeron-media-driver/: Dockerfile  README.md  docker-compose.yml  pom.xml
aeron-media-driver/src/main/java/com/app/: MediaDriverLauncher.java
aeron-media-driver/src/main/resources/: app.sh
aeron/src/main/java/com/aeron/: AeronManager.java
aeron/src/main/resources/: log4j2.xml
base-image/: Dockerfile
chronicle/: dependency-reduced-pom.xml  pom.xml
chronicle/src/main/java/queue/: EMSConsumer.java  PrimaryOMS.java
chronicle/src/main/resources/archetype-resources/: pom.xml
docker/: dependency-reduced-pom.xml  pom.xml
docker/src/main/resources/: README.md  docker-compose.yml
docker/src/main/resources/run_metrics/: docker-compose.yml  prometheus.yml
execution-service/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
execution-service/src/main/java/com/app/: ExecutionService.java  ExecutionServiceMain.java
execution-service/src/main/java/com/bootstrap/: ExecutionServiceBootstrap.java
execution-service/src/main/java/com/execution/: ExecutionManager.java  ExecutionTask.java
execution-service/src/main/java/com/handler/: QuoteEventExecutionLog.java  QuoteEventHandlerLog.java
execution-service/src/main/java/com/msg/: ExecutionEngineMsgType.java
execution-service/src/main/java/com/pipeline/: ExecutionEngineLogicPipeline.java  ExecutionServiceBusinessLogicPipeline.java
execution-service/src/main/resources/: app.properties  app.sh  log4j2.xml
execution-service/src/test/java/com/msg/: ExecutionEngineMsgTypeTest.java
execution-service/src/test/java/com/pipeline/: ExecutionEngineLogicPipelineTest.java
framework/: dependency-reduced-pom.xml  pom.xml
framework/src/main/java/com/aeron/config/: AeronConfiguration.java
framework/src/main/java/com/aeron/ingress/: AeronSubsriberIngressAgent.java
framework/src/main/java/com/aeron/message/: AeronMessagePublisher.java
framework/src/main/java/com/lion/app/: Application.java  Region.java  Service.java
framework/src/main/java/com/lion/clock/: Clock.java  SystemClock.java
framework/src/main/java/com/lion/config/: ConfigLoader.java
framework/src/main/java/com/lion/message/: ByteCharSequence.java  FrameworkMsg.java  GlobalMsgType.java  IntIdentifier.java  InternalMsgType.java  MsgType.java
framework/src/main/java/com/lion/message/codecs/: HeaderDecoder.java  HeaderEncoder.java
framework/src/main/java/com/lion/message/poll/: Pollable.java
framework/src/main/java/com/lion/message/publisher/: IpcPublisher.java  ItcPublisher.java  MessagePublisher.java
framework/src/main/java/com/lion/message/utils/: AsciiUtils.java
framework/src/main/java/com/lion/pool/objectpool/: FixedObjectPool.java  Mutable.java  ObjectPool.java
framework/src/main/java/com/lion/ringbuffer/: LogicPipeline.java  RingBufferIngress.java
framework/src/main/java/com/lion/scheduler/: TaskScheduler.java
framework/src/main/resources/: log4j2.xml
framework/src/test/java/com/framework/messages/: HeaderDecoderTest.java
framework/src/test/java/com/lion/message/: ByteCharSequenceTest.java
framework/src/test/java/com/lion/message/utils/: AsciiUtilsTest.java
framework/src/test/java/com/lion/pool/objectpool/: FixedObjectPoolTest.java
marketdata/: Dockerfile  README.md  pom.xml
marketdata/src/main/java/com/app/: App.java
marketdata/src/main/java/com/binance/: BinanceNettyWebSocketClient.java  BinanceWebSocketHandler.java  BinanceWebSocketInitializer.java
marketdata/src/main/java/com/bootstrap/: AppBootstrap.java
marketdata/src/main/java/com/market/data/: BinanceTobToSbeTranslator.java  Translator.java
marketdata/src/main/java/com/msg/: ExchangeId.java  MdMsgType.java
marketdata/src/main/java/com/netty/: NettyWebSocketClient.java  WebSocketHandler.java  WebSocketInitializer.java  WebSocketManager.java
marketdata/src/main/java/com/netty/client/: NettyWebSocketConfiguration.java
marketdata/src/main/java/com/netty/config/: NettyWebSocketConfiguration.java
marketdata/src/main/java/com/netty/handler/: WebSocketHandler.java
marketdata/src/main/java/com/request/: RequestBuilder.java
marketdata/src/main/java/com/service/: PrintService.java
marketdata/src/main/resources/: app-copy.sh  app.properties  app.sh  log4j2.xml
marketdata/src/main/resources/archetype-resources/: pom.xml
marketdata/src/test/java/com/market/data/: BinanceTobToSbeTranslatorTest.java
marketdata/src/test/java/com/netty/: NettyWebSocketClientTest.java  NettyWebSocketConfiguration2Test.java
my-queue/: metadata.cq4t
prometheus/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
prometheus/src/main/java/: MarketDataMetricsServer.java  PrometheusExample.java  PrometheusMetricsServer.java
prometheus/src/main/resources/archetype-resources/: pom.xml
sbe-marketdata/: dependency-reduced-pom.xml  pom.xml
sbe-marketdata/src/main/java/com/market/data/sbe/: Decimal64Decoder.java  Decimal64Encoder.java  GroupSizeEncodingDecoder.java  GroupSizeEncodingEncoder.java  MessageHeaderDecoder.java  MessageHeaderEncoder.java  MetaAttribute.java  QuoteMessageDecoder.java  QuoteMessageEncoder.java  package-info.java
sbe-marketdata/src/main/resources/: quote-schema.xml
src/main/resources/archetype-resources/: pom.xml
zookeeper/: dependency-reduced-pom.xml  pom.xml
zookeeper/src/main/java/com/lion/example/: LeaderClient.java  LeaderElectionFollower.java  LeaderElectionLeader.java
zookeeper/src/main/java/com/lion/sequence/: FixFollower.java  FixLeader.java
zookeeper/src/main/resources/archetype-resources/: pom.xml
(+10 files in other folders)
